File: MetodoDeNumerov_Pozopotencial/MetodoNumerov.f90

    function biseccion(E1, E2, n, h, x, selector) result(Em)
        double precision :: E1, E2, Em
        integer :: n, k, selector
        double precision :: h, x(0:n)
        do k = 1, 40
            Em = (E1 + E2) / 2.d0
            if (solve_numerov(E1, n, h, x, selector) * solve_numerov(Em, n, h, x, selector) < 0.d0) then
                E2 = Em
            else
                E1 = Em
            end if
        end do
    end function

File: MetodoDeNumerov_Pozopotencial/generar_figuras.py
# ── Bisección para encontrar eigenvalor ──────────────────────────────────────
def biseccion(E1, E2, V_arr):
    for _ in range(60):
        Em = (E1 + E2) / 2.0
        pf1 = solve_numerov(E1, V_arr)[n]
        pfm = solve_numerov(Em, V_arr)[n]
        if pf1 * pfm < 0:
            E2 = Em
        else:
            E1 = Em
    return (E1 + E2) / 2.0

# ── Buscar niveles ────────────────────────────────────────────────────────────
