File: MetodoDeNumerov_Pozopotencial/MetodoNumerov.f90

    function solve_numerov(E, n, h, x, selector) result(psif)
        integer :: n, j, selector
        double precision :: E, h, x(0:n), psif, p(0:n), k2(0:n), h2_12
        h2_12 = (h**2)/12.d0
        do j = 0, n
            k2(j) = 2.0d0 * (E - V_func(x(j), selector))
        end do
        p(0) = 0.d0; p(1) = 1e-5
        do j = 1, n-1
            p(j+1) = (2.d0*(1.d0-5.d0*h2_12*k2(j))*p(j) - (1.d0+h2_12*k2(j-1))*p(j-1))/(1.d0+h2_12*k2(j+1))
            if (abs(p(j+1)) > 1e10) p(j+1) = 1e10 ! Evitar overflow
        end do
        psif = p(n)
    end function

File: MetodoDeNumerov_Pozopotencial/generar_figuras.py
# ── Numerov shooting ──────────────────────────────────────────────────────────
def solve_numerov(E, V_arr):
    k2 = 2.0 * (E - V_arr)
    p = np.zeros(n + 1)
    p[0] = 0.0
    p[1] = 1e-5
    h2_12 = h**2 / 12.0
    for j in range(1, n):
        p[j + 1] = (
            2.0 * (1.0 - 5.0 * h2_12 * k2[j]) * p[j]
            - (1.0 + h2_12 * k2[j - 1]) * p[j - 1]
        ) / (1.0 + h2_12 * k2[j + 1])
        if abs(p[j + 1]) > 1e10:
            p[j + 1] = 1e10   # tal como está en el código Fortran
    return p

# ── Bisección para encontrar eigenvalor ──────────────────────────────────────
